<!DOCTYPE html>
<html lang="en">
<head>
    <title>TürkçeKonuşalımAna</title>
    <link rel = "stylesheet" href = "style.css">
    <meta charset="utf-8">
    <style>
        *{
	margin :0;
	padding :0;
}
.navbar{
	width: 1220px;
	height: 75px;
	margin: auto;
	border-bottom: 1px solid darksalmon;
}
.icon{
	width: 300px;
	float: left;
	height: 70px;
}
.logo{
	color: darksalmon;
	font-size: 35px;
	font-family: Arial;
	padding-left: 10px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;

}
ul{
	float: left;
	display: flex;
	justify-content: right;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;
}
ul li a{
	text-decoration: none;
	color: black;
	font-family: Arial;
	font-weight: bold;
	transition: 0,4s ease-in-out;
}
ul li a:hover{
	color: darksalmon;
}
.search{
	width: 250px;
	float: left;
	margin-left: 200px;
}
.srch{
	width: 150px;
	height: 40px;
	background: transparent;
	border: 1px solid darksalmon;
	margin-top: 13px;
	color: black;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.btn{
	width: 100px;
	height: 40px;
	background: darksalmon;
	border: 2px solid darksalmon ;
	margin-top: 13px;
	color: white;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btn:focus{
	outline: none;
}
.srch:focus{
	outline: none;
}
.haed{
	width: 100%;
	background-position: center;
	background-color: rgb(238, 224, 226);
	height: 500px;
}
.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: black;
	position: relative;
}
.content .par{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1,2px;
	line-height: 30px;
	margin-left: 100px;
}
.content h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top:5px;
	letter-spacing: 2px;
}
.content .cn{
	width: 160px;
	height: 40px;
	background: darksalmon;
	border: none;
	margin-bottom: 10px;
	margin-left: 800px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
}
.content .cn a{
	text-decoration: none;
	color: black;
	transition: .3s ease;
}
.cn:hover{
	background-color:white;
}
.content span{
	color: darksalmon;
	font-size: 60px;
}

    </style>
</head>
<body class = "main">
    
        <div class = "navbar">
            <div class = "icon">
                <h2 class = "logo">TürkçeKonuşalım</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/AY%C5%9EE/Downloads/%C3%BCniversite/2.s%C4%B1n%C4%B1f/1.d%C3%B6nem/web%20tasra%C4%B1m%C4%B1/projects/proje/projesayfa1/anasayfa.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVİCE</a></li>
                    <li><a href="file:///C:/Users/AY%C5%9EE/Downloads/%C3%BCniversite/2.s%C4%B1n%C4%B1f/1.d%C3%B6nem/web%20tasra%C4%B1m%C4%B1/projects/proje/projesayfa2/login.html">LOGIN</a></li>
                    <li><a href="file:///C:/Users/AY%C5%9EE/Downloads/%C3%BCniversite/2.s%C4%B1n%C4%B1f/1.d%C3%B6nem/web%20tasra%C4%B1m%C4%B1/projects/proje/projesayfa4/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class= "srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a> 
            </div>
        </div>
    </div>
    <div class="haed">
        <div class="content">
            <h1>Türkçe <br><span>Konuşma</span><br>Kursu</h1>
            <p class="par">Dinleyiniz. Doğru ve güzel konuşmanın ilk şartı dinlemesini bilmektir. Siz dinlemesini bilirseniz <br>bu alışkanlığın sirayeti yoluyla herkes dinlemesini bilir ve siz de dinlenen bir konuşma yapabilirsiniz.<br> Dinlenmeyen gürültülü ilgisiz bir yerde 
                güzel konuşma da yapılamaz orada konuşmanın da tadı olmaz.</p>
                <button class="cn"><a href="#">JOIN US</a></button>
                
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>